body
{
	background-color:       #00FFFF;
}
h1
{
	text-align: center;
	font-style: inherit;
	color: blue;
}
h2{
	font-style: inherit;
	font-size: 20px;
	color: blue;
}
h3{
	font-style: oblique;
	font-size: 18px;
	color: green;
}
h4{
	font-style: inherit;
	font-size: 20px;
	color: blue;
}

td 
{
    padding:                5px;
	
    text-align:             left;
    font-family:            Calibri;
    font-size:              15px;
}
p
{
  font-family:              Tahoma;
  font-size:                15px;
}