body
{
	background-color:       #d0ff00;
}
h1
{
	text-align: center;
	font-style:normal;
	color: rgb(255, 94, 0);
}
h2{
	font-style: oblique;
	font-size: 20px;
	color: rgb(255, 94, 0);
}
h3{
	font-style :initial;
	font-size: 18px;
	color: rgb(0, 107, 128);
}
h4{
	font-style: oblique;
	font-size: 20px;
	color: rgb(255, 94, 0);
}

td 
{
    padding:                5px;
	
    text-align:             left;
    font-family:            Calibri;
    font-size:              15px;
}
p
{
  font-family:              Arial;
  font-size:                15px;
}