body
{
	background-color:       #000000;
}
h1
{
	text-align: center;
	font-style:normal;
	color: rgb(192, 237, 67);
}
h2{
	font-style :normal;
	font-size: 20px;
	color: rgb(240, 242, 244);
}
h3{
	font-style :italic;
	font-size: 18px;
	color: rgb(197, 199, 128);
}
h4{
	font-style: unset;
	font-size: 20px;
	color: rgb(240, 242, 244);
}

td 
{
    padding:                5px;
	color: aqua;
    text-align:             left;
    font-family:            Arial;
    font-size:              15px;
}
p
{
	color: aqua;
  font-family:              Verdana;
  font-size:                15px;
}